@import "../../../../styles.scss";

.userData {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2% 0;
  gap: 3%;

  & img {
    width: 12%;
    border-radius: 50%;
    aspect-ratio: 1;
    max-width: 300px;
    min-width: 138px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    justify-content: space-between;

    & button {
      border-radius: 4px;
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 16px;
  color: var(--text-color);
  padding-bottom: 5%;

  .autocomplete__form {
    width: 45%;
  }

  .projects__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 500px));
    height: fit-content;
    width: 100%;
    gap: 12px;

    .project__card {
      justify-content: space-between;

      .mat-mdc-card-header {
        display: flex;
        margin: 16px 16px 0;
        width: calc(100% - 32px);
        overflow: hidden;
        padding: 0;

        .mat-mdc-card-title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 90%;
          padding: 0 0 0 16px;
        }

        .project__details {
          display: flex;
          align-items: center;
          gap: 8px;

          // img:nth-of-type(1) {
          //   width: 7%;
          //   aspect-ratio: 1;
          //   border-radius: 50%;
          //   min-width: 30px;
          // }
        }
      }

      .project__thumbnail__options {
        position: relative;
        height: 75%;

        .project__options__button {
          position: absolute;
          top: 16px;
          right: 16px;
          width: 40px;
          height: 40px;
          background-color: #7f664c;
          border-radius: 50%;
          padding: 0;
          min-width: 0;

          mat-icon {
            margin: 0;
          }
        }
      }

      .project__thumbnail {
        width: 100%;
        overflow: hidden;
        object-fit: fill;
        height: 100%;
      }

      .mat-mdc-card-content {
        padding: 8px;
        display: flex;
        align-items: center;

        .project__tags {
          width: 100%;
        }
      }
    }
  }
}
