@import "../../../../styles.scss";

main {
  margin: 16px;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;

  h2:first-of-type {
    margin: auto;
    width: 70%;
    text-align: center;
    margin-bottom: 5%;
  }

  .autocomplete__form {
    display: block;
    width: 45%;
  }

  .projects__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 500px));
    height: fit-content;
    width: 100%;
    gap: 12px;

    .project__card {
      justify-content: space-between;
      max-width: 400px;

      .mat-mdc-card-header {
        display: flex;
        margin: 16px 16px 0;
        width: calc(100% - 32px);
        overflow: hidden;
        padding: 0;

        .mat-mdc-card-title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 300px;
          cursor: pointer;
        }

        .mat-mdc-card-title:hover {
          text-decoration: underline;
        }

        .project__details {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }

      .project__thumbnail__options {
        position: relative;
        height: 75%;

        .project__options__button {
          position: absolute;
          top: 16px;
          right: 16px;
          width: 40px;
          height: 40px;
          background-color: #7f664c;
          border-radius: 50%;
          padding: 0;
          min-width: 0;

          mat-icon {
            margin: 0;
          }
        }
      }

      .project__thumbnail {
        width: 100%;
        overflow: hidden;
        object-fit: fill;
        height: 100%;
      }

      .mat-mdc-card-content {
        padding: 8px;
        display: flex;
        align-items: center;

        .project__tags {
          width: 100%;
        }
      }
    }
  }
}
